{
  "AzureAd": {
    "Instance": "",
    "TenantId": "",
    "ApplicationIdURI": "",
    "ValidIssuers": "",
    "GraphScope": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "Storage": {
    "ConnectionString": ""
  },
  "App": {
    "AppBaseUri": "",
    "ManifestId": "",
    "CacheDurationInMinutes": 60,
    "EventsPageSize": 30
  },
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "i18n": {
    "DefaultCulture": "en-US",
    "SupportedCultures": "en-US"
  },
  "SearchService": {
    "SearchServiceName": "",
    "SearchServiceAdminApiKey": "",
    "SearchServiceQueryApiKey": ""
  },
  "RetryPolicy": {
    "medianFirstRetryDelay": 1000,
    "retryCount": 2
  },
  "KeyVault": {
    "BaseURL": ""
  },
  "KeyVaultStrings": {
    "StorageConnection": "StorageConnection--SecretKey",
    "MicrosoftAppId": "MicrosoftAppId--SecretKey",
    "MicrosoftAppPassword": "MicrosoftAppPassword--SecretKey",
    "SearchServiceName": "SearchServiceName--SecretKey",
    "SearchServiceAdminApiKey": "SearchServiceAdminApiKey--SecretKey",
    "SearchServiceQueryApiKey": "SearchServiceQueryApiKey--SecretKey"
  }
}